1	German	application/x-vnd.dw-Filer	2164702911
Add to archive…	RuleRunner		Zu Archiv hinzufügen…
contains	RuleRunner		enthält
Continue	RuleRunner		Weiter
Copy to folder…	RuleRunner		Kopieren nach…
Delete	RuleRunner		Löschen
does not contain	RuleRunner		enthält nicht
ends with	RuleRunner		endet mit
is	RuleRunner		ist
is after	RuleRunner		nach
is at least	RuleRunner		ist mindestens
is at most	RuleRunner		ist höchstens
is before	RuleRunner		vor
is less than	RuleRunner		ist weniger als
is more than	RuleRunner		ist mehr als
is not	RuleRunner		ist nicht
Location	RuleRunner		Ort
Move to folder…	RuleRunner		Verschieben nach…
Move to Trash	RuleRunner		In den Papierkorb verschieben
Name	RuleRunner		Name
Open	RuleRunner		Öffnen
Rename to…	RuleRunner		Umbenennen zu…
Shell command…	RuleRunner		Konsolenbefehl…
Size	RuleRunner		Größe
starts with	RuleRunner		beginnt mit
Type	RuleRunner		Typ
Filer	System name		Filer

