1	English	application/x-vnd.dw-Filer	2164702911
Add to archive…	RuleRunner		Add to archive…
contains	RuleRunner		contains
Continue	RuleRunner		Continue
Copy to folder…	RuleRunner		Copy to folder…
Delete	RuleRunner		Delete
does not contain	RuleRunner		does not contain
ends with	RuleRunner		ends with
is	RuleRunner		is
is after	RuleRunner		is after
is at least	RuleRunner		is at least
is at most	RuleRunner		is at most
is before	RuleRunner		is before
is less than	RuleRunner		is less than
is more than	RuleRunner		is more than
is not	RuleRunner		is not
Location	RuleRunner		Location
Move to folder…	RuleRunner		Move to folder…
Move to Trash	RuleRunner		Move to Trash
Name	RuleRunner		Name
Open	RuleRunner		Open
Rename to…	RuleRunner		Rename to…
Shell command…	RuleRunner		Shell command…
Size	RuleRunner		Size
starts with	RuleRunner		starts with
Type	RuleRunner		Type
Filer	System name		Filer
