1	British	application/x-vnd.dw-Filer	1546053364
%FILENAME%\t\tFull file name\n%EXTENSION%\tJust the extension\n%BASENAME%\tFile name without extension\n%FOLDER%\t\tFull location of the folder which contains the file\n%FULLPATH%\t\tFull location of the file\n%DATE%\t\t\tCurrent date in the format MM-DD-YYYY\n%EURODATE%\t\tCurrent date in the format DD-MM-YYYY\n%REVERSEDATE%\tCurrent date in the format YYYY-MM-DD\n%TIME%\t\t\tCurrent time using 24-hour time\n%ATTR:xxxx%\t\tAn extended attribute of the file	ActionView	Tooltip, do not translate the %variables%	%FILENAME%\t\tFull file name\n%EXTENSION%\tJust the extension\n%BASENAME%\tFile name without extension\n%FOLDER%\t\tFull location of the folder which contains the file\n%FULLPATH%\t\tFull location of the file\n%DATE%\t\t\tCurrent date in the format MM-DD-YYYY\n%EURODATE%\t\tCurrent date in the format DD-MM-YYYY\n%REVERSEDATE%\tCurrent date in the format YYYY-MM-DD\n%TIME%\t\t\tCurrent time using 24-hour time\n%ATTR:xxxx%\t\tAn extended attribute of the file
Add	AddRemoveButtons		Add
Remove	AddRemoveButtons		Remove
Add folder	AutoFilerTab		Add folder
AutoFiler	AutoFilerTab		AutoFiler
AutoFiler: Add folders	AutoFilerTab		AutoFiler: Add folders
Automatically run Filer on the contents of these folders:	AutoFilerTab		Automatically run Filer on the contents of these folders:
Remove folder	AutoFilerTab		Remove folder
Run AutoFiler on system startup	AutoFilerTab		Run AutoFiler on system startup
Start AutoFiler	AutoFilerTab		Start AutoFiler
Stop AutoFiler	AutoFilerTab		Stop AutoFiler
Add	AutoFilerTab	Used as button in a file panel	Add
Do this for all files	ConflictWindow		Do this for all files
Filer: Conflict	ConflictWindow		Filer: Conflict
Replace	ConflictWindow		Replace
Skip	ConflictWindow		Skip
The file '%file%' already exists.	ConflictWindow	Don't translate the variable %file%	The file '%file%' already exists.
Drag and drop the files to be processed below.	DropZoneTab		Drag and drop the files to be processed below.
Dropzone	DropZoneTab		Dropzone
Filer	DropZoneTab		Filer
Filer dropzone	DropZoneTab		Filer dropzone
Open Filer…	DropZoneTab		Open Filer…
Replicate dropzone…	DropZoneTab		Replicate dropzone…
Abort	FSUtils		Abort
Error	FSUtils		Error
Replace file	FSUtils		Replace file
Skip file	FSUtils		Skip file
The file '%name%' already exists. Do you want to replace it?	FSUtils	Don't translate the variable %name%	The file '%name%' already exists. Do you want to replace it?
Copyright	HelpTab		Copyright
Filer	HelpTab		Filer
Filer is an automatic file organizer. It takes the files it's opened with or that are dropped on it and moves, renames, copies or does all sorts of other things with them according to rules created by the user.	HelpTab		Filer is an automatic file organizer. It takes the files it's opened with or that are dropped on it and moves, renames, copies or does all sorts of other things with them according to rules created by the user.
Help	HelpTab		Help
Help on rules	HelpTab		Help on rules
User documentation	HelpTab		User documentation
Choose	PanelButton		Choose
Filer	PanelButton		Filer
Add rule	RuleEditWindow		Add rule
Cancel	RuleEditWindow		Cancel
Description:	RuleEditWindow		Description:
Do	RuleEditWindow		Do
Edit rule	RuleEditWindow		Edit rule
Help…	RuleEditWindow		Help…
OK	RuleEditWindow		OK
When	RuleEditWindow		When
Add to archive	RuleRunner		Add to archive
bytes	RuleRunner		bytes
contains	RuleRunner		contains
Continue	RuleRunner		Continue
Copy to folder	RuleRunner		Copy to folder
Delete	RuleRunner		Delete
does not contain	RuleRunner		does not contain
ends with	RuleRunner		ends with
GiB	RuleRunner		GiB
is	RuleRunner		is
is after	RuleRunner		is after
is at least	RuleRunner		is at least
is at most	RuleRunner		is at most
is before	RuleRunner		is before
is less than	RuleRunner		is less than
is more than	RuleRunner		is more than
is not	RuleRunner		is not
KiB	RuleRunner		KiB
Location	RuleRunner		Location
MiB	RuleRunner		MiB
Move to folder	RuleRunner		Move to folder
Move to Trash	RuleRunner		Move to Trash
Name	RuleRunner		Name
Open	RuleRunner		Open
Rename to	RuleRunner		Rename to
Shell command	RuleRunner		Shell command
Size	RuleRunner		Size
starts with	RuleRunner		starts with
TiB	RuleRunner		TiB
Type	RuleRunner		Type
Add rule	RuleTab		Add rule
Add rules	RuleTab		Add rules
Apply only the first matching rule	RuleTab		Apply only the first matching rule
Cancel	RuleTab		Cancel
Disable	RuleTab		Disable
Edit…	RuleTab		Edit…
Enable	RuleTab		Enable
It appears that there aren't any rules for organizing files. Would you like Filer to add some basic ones for you?	RuleTab		It appears that there aren't any rules for organizing files. Would you like Filer to add some basic ones for you?
Move down	RuleTab		Move down
Move up	RuleTab		Move up
Remove rule	RuleTab		Remove rule
Rules	RuleTab		Rules
Filer	System name		Filer
Choose file for %s%	TestView	Don't translate %s%; it's the test for 'Type/Name/Size/Location'	Choose file for %s%
Choose folder for %s%	TestView	Don't translate %s%; it's the test for 'Type/Name/Size/Location'	Choose folder for %s%
