1	Italian	application/x-vnd.dw-Filer	1264453126
%FILENAME%\t\tFull file name\n%EXTENSION%\tJust the extension\n%BASENAME%\tFile name without extension\n%FOLDER%\t\tFull location of the folder which contains the file\n%FULLPATH%\t\tFull location of the file\n%DATE%\t\t\tCurrent date in the format MM-DD-YYYY\n%EURODATE%\t\tCurrent date in the format DD-MM-YYYY\n%REVERSEDATE%\tCurrent date in the format YYYY-MM-DD\n%TIME%\t\t\tCurrent time using 24-hour time\n%ATTR:xxxx%\t\tAn extended attribute of the file	ActionView	Tooltip, do not translate the %variables%	%FILENAME%\t\tSoltanto il nome completo del file\n%EXTENSION%\tSoltanto l'estensione\n%BASENAME%\tNome del file senza l'estensione\n%FOLDER%\t\tPercorso completo della cartella che contiene il file\n%FULLPATH%\t\tPercorso completo del file incluso il nome\n%DATE%\t\t\tData corrente nel formato MM-GG-AAAA\n%EURODATE%\t\tData corrente nel formato GG-MM-AAAA\n%REVERSEDATE%\tData corrente nel formato AAAA-MM-GG\n%TIME%\t\t\tOrario corrente nel formato 24 ore time\n%ATTR:xxxx%\t\tSpecifica un attributo esteso del file
Add	AddRemoveButtons		Aggiungi
Add rule	AddRemoveButtons		Aggiungi regola
Remove	AddRemoveButtons		Rimuovi
Remove rule	AddRemoveButtons		Rimuovi regola
Add folder	AutoFilerTab		Aggiungi cartella
AutoFiler	AutoFilerTab		AutoFiler
AutoFiler: Add folders	AutoFilerTab		AutoFiler: Aggiungi cartelle
Automatically run Filer on the contents of these folders:	AutoFilerTab		Esegui automaticamente Filer nel contenuto di queste cartelle:
Remove folder	AutoFilerTab		Rimuovi cartella
Run AutoFiler on system startup	AutoFilerTab		Esegui AutoFiler all'avvio del sistema
Start AutoFiler	AutoFilerTab		Avvia AutoFiler
Stop AutoFiler	AutoFilerTab		Ferma AutoFiler
Add	AutoFilerTab	Used as button in a file panel	Aggiungi
Do this for all files	ConflictWindow		Esegui questa operazione per tutti i file
Filer: Conflict	ConflictWindow		Filer: Trovato conflitto
Replace	ConflictWindow		Sostituisci
Skip	ConflictWindow		Annulla
The file '%file%' already exists.	ConflictWindow	Don't translate the variable %file%	Il file '%file%' esiste di già.
Drag and drop the files to be processed below.	DropZoneTab		Trascina qui sotto i file da elaborare manualmente
Dropzone	DropZoneTab		Dropzone
Filer	DropZoneTab		Filer
Filer dropzone	DropZoneTab		Filer Dropzone
Open Filer…	DropZoneTab		Apri Filer…
Replicate dropzone…	DropZoneTab		Replica la dropzone…
Abort	FSUtils		Annulla
Error	FSUtils		Errore
Replace file	FSUtils		Sostituisci file
Skip file	FSUtils		Salta file
The file '%name%' already exists. Do you want to replace it?	FSUtils	Don't translate the variable %name%	Il file '%name%' esiste di già. Lo vuoi sostituire?
Copyright	HelpTab		Copyright
Filer	HelpTab		Filer
Filer is an automatic file organizer. It takes the files it's opened with or that are dropped on it and moves, renames, copies or does all sorts of other things with them according to rules created by the user.	HelpTab		Filer è un organizzatore automatico per i file. Elabora i file aperti con esso o quelli che vengono trascinati nella Dropzone e li sposta, rinomina, copia o li elabora in base alle regole create dall'utente.
Help	HelpTab		Aiuto
Help on rules	HelpTab		Aiuto sulle regole
User documentation	HelpTab		Documentazione utente
Choose	PanelButton		Scegli
Filer	PanelButton		Filer
Add rule	RuleEditWindow		Aggiungi regola
Cancel	RuleEditWindow		Annulla
Description:	RuleEditWindow		Descrizione regola:
Do	RuleEditWindow		Esegui
Edit rule	RuleEditWindow		Modifica regola
Help…	RuleEditWindow		Aiuto…
OK	RuleEditWindow		OK
When	RuleEditWindow		Quando
Add to archive	RuleRunner		Aggiungi all'archivio
bytes	RuleRunner		bytes
contains	RuleRunner		contiene
Continue	RuleRunner		Vai avanti
Copy to folder	RuleRunner		Copia nella cartella
Delete	RuleRunner		Elimina
does not contain	RuleRunner		non contiene
ends with	RuleRunner		finisce con
GiB	RuleRunner		GiB
is	RuleRunner		è
is after	RuleRunner		è successivo
is at least	RuleRunner		è almeno
is at most	RuleRunner		è al massimo
is before	RuleRunner		è precedente
is less than	RuleRunner		è meno di
is more than	RuleRunner		è più di
is not	RuleRunner		non è
KiB	RuleRunner		KiB
Location	RuleRunner		La posizione del file
MiB	RuleRunner		MiB
Move to folder	RuleRunner		Sposta nella cartella
Move to Trash	RuleRunner		Sposta nel cestino
Name	RuleRunner		Il nome
Open	RuleRunner		Apri
Rename to	RuleRunner		Rinomina come
Shell command	RuleRunner		Comando shell
Size	RuleRunner		La dimensione
starts with	RuleRunner		Inizia con
TiB	RuleRunner		TiB
Type	RuleRunner		Il tipo di file
Add rules	RuleTab		Aggiungi regole
Apply only the first matching rule	RuleTab		Applica solo la prima regola corrispondente
Cancel	RuleTab		Annulla
Disable	RuleTab		Disabilita
Edit…	RuleTab		Modifica
Enable	RuleTab		Abilita
It appears that there aren't any rules for organizing files. Would you like Filer to add some basic ones for you?	RuleTab		Sembra che non ci siano regole per l'organizzazione dei file. Vuoi che Filer ne aggiunga qualcuna per te?
Move down	RuleTab		Sposta sotto
Move up	RuleTab		Sposta sopra
Rules	RuleTab		Regole
Filer	System name		Filer
Choose file for %s%	TestView	Don't translate %s%; it's the test for 'Type/Name/Size/Location'	Scegli file per %s%
Choose folder for %s%	TestView	Don't translate %s%; it's the test for 'Type/Name/Size/Location'	Scegli cartella per %s%
