1	Korean	application/x-vnd.dw-Filer	1421557317
/boot/home/Documents	RuleRunner	Path for default rule moving PDF files	/boot/home/Documents
/boot/home/Documents	RuleRunner	Path for default rule moving text files	/boot/home/Documents
/boot/home/Pictures	RuleRunner	Path for default rule moving image files	/boot/home/Pictures
/boot/home/Videos	RuleRunner	Path for default rule moving video files	/boot/home/Videos
Add to archive	RuleRunner		저장소에 추가
bytes	RuleRunner		바이트
contains	RuleRunner		포함함
Continue	RuleRunner		계속하기
Copy to folder	RuleRunner		폴더에 복사
Delete	RuleRunner		삭제
does not contain	RuleRunner		포함하지 않음
ends with	RuleRunner		다음으로 끝남
Extract ZIP files to the Desktop	RuleRunner	One of the default rule names	데스크탑에 ZIP 파일 풀기
GiB	RuleRunner		GiB
is	RuleRunner		같음
is at least	RuleRunner		최소한
is at most	RuleRunner		최대한
is less than	RuleRunner		보다 작음
is more than	RuleRunner		보다 큼
is not	RuleRunner		아님
KiB	RuleRunner		KiB
Location	RuleRunner		위치
MiB	RuleRunner		MiB
Move to folder	RuleRunner		폴더로 이동
Move to Trash	RuleRunner		쓰레기통으로 이동
Name	RuleRunner		이름
Open	RuleRunner		열기
Rename to	RuleRunner		이름 바꾸기
Shell command	RuleRunner		셸 명령
Size	RuleRunner		크기
starts with	RuleRunner		다음으로 시작함
Store movie files in my Videos folder	RuleRunner	One of the default rule names	동영상 파일을 Videos 폴더에 저장
Store PDF files in my Documents folder	RuleRunner	One of the default rule names	PDF 파일을 Documents 폴더에 저장
Store pictures in my Pictures folder	RuleRunner	One of the default rule names	사진 파일을 Pictures 폴더에 저장
Store text files in my Documents folder	RuleRunner	One of the default rule names	텍스트 파일을 Documents 폴더에 저장
TiB	RuleRunner		TiB
Type	RuleRunner		형식
%FILENAME%\t\tFull file name\n%EXTENSION%\tJust the extension\n%BASENAME%\tFile name without extension\n%FOLDER%\t\tFull location of the folder which contains the file\n%FULLPATH%\t\tFull location of the file\n%DATE%\t\t\tCurrent date in the format MM-DD-YYYY\n%EURODATE%\t\tCurrent date in the format DD-MM-YYYY\n%REVERSEDATE%\tCurrent date in the format YYYY-MM-DD\n%TIME%\t\t\tCurrent time using 24-hour time\n%ATTR:xxxx%\t\tAn extended attribute of the file	ActionView	Tooltip, do not translate the %variables%	%FILENAME%\t\t전체 파일명\n%EXTENSION%\t확장자\n%BASENAME%\t확장자를 제외한 파일명\n%FOLDER%\t\t파일이 잇는 폴더의 전체 경로명\n%FULLPATH%\t\t파일의 전체 경로명\n%DATE%\t\t\tMM-DD-YYYY 형식의 현재 일자\n%EURODATE%\t\tDD-MM-YYYY 형식의 현재 일자\n%REVERSEDATE%\tYYYY-MM-DD 형식의 현재 일자\n%TIME%\t\t\t24시간 형식의 현재 시각n%ATTR:xxxx%\t\t파일의 확장 속성
A file with that name already exists in the target folder.	ConflictWindow		목적지 폴더에 이미 같은 이름을 가진 파일이 있습니다.
Do this for all files	ConflictWindow		모든 파일에 대해 실행
File name	ConflictWindow		파일명
Filer: Conflict	ConflictWindow		Filer: 충돌
Replace	ConflictWindow		바꾸기
Rule name	ConflictWindow		규칙 이름
Skip	ConflictWindow		건너뛰기
Source folder	ConflictWindow		원본 폴더
Target folder	ConflictWindow		목적 폴더
Abort	FSUtils		중단
Error	FSUtils		오류
Replace file	FSUtils		파일 바꾸기
Skip file	FSUtils		파일 건너뛰기
The file '%name%' already exists. Do you want to replace it?	FSUtils	Don't translate the variable %name%	'%name%'이 이미 존재합니다. 해당 파일을 바꾸시겠습니까?
Add	AutoFilerTab	Used as button in a file panel	추가
Add folder	AutoFilerTab		폴더 추가
AutoFiler	AutoFilerTab		AutoFiler
AutoFiler: Add folders	AutoFilerTab		AutoFiler: 폴더 추가
Automatically run Filer on the contents of these folders:	AutoFilerTab		이 폴더들의 내용에 대하여 자동으로 Filer 실행:
Remove folder	AutoFilerTab		폴더 제거
Run AutoFiler on system startup	AutoFilerTab		시스템 시작 시 AutoFiler 실행
Start AutoFiler	AutoFilerTab		AutoFiler 시작
Stop AutoFiler	AutoFilerTab		AutoFiler 중지
Add	RuleTab		추가
Add rule	RuleTab		규칙 추가
Add rules	RuleTab		규칙 추가
Apply only the first matching rule	RuleTab		첫 번째로 부합하는 규칙만 적용
Cancel	RuleTab		취소
Disable	RuleTab		비활성화
Edit	RuleTab		편집
Edit…	RuleTab		편집...
Enable	RuleTab		활성화
It appears that there aren't any rules for organizing files. Would you like Filer to add some basic ones for you?	RuleTab		파일 정리를 위한 규칙이 없습니다. 기본적인 규칙을들 추가 해드릴까요?
Move down	RuleTab		아래로 이동
Move up	RuleTab		위로 이동
Remove	RuleTab		제거
Remove rule	RuleTab		규칙 제거
Rules	RuleTab		규칙
Add rule	RuleEditWindow		규칙 추가
Cancel	RuleEditWindow		취소
Description:	RuleEditWindow		설명:
Edit rule	RuleEditWindow		규칙 편집
Help…	RuleEditWindow		도움...
If	RuleEditWindow		다음 조건에 부합하는지 확인
OK	RuleEditWindow		확인
Then	RuleEditWindow		조건을 만족한다면
Choose	PanelButton		선택
Filer	PanelButton		Filer
Choose file for %s%	TestView	Don't translate %s%; it's the test for 'Type/Name/Size/Location'	Choose file for %s%
Choose folder for %s%	TestView	Don't translate %s%; it's the test for 'Type/Name/Size/Location'	Choose folder for %s%
Copyright	HelpTab		Copyright
Filer	HelpTab		Filer
Filer is an automatic file organizer. It takes the files it's opened with or that are dropped on it and moves, renames, copies or does all sorts of other things with them according to rules created by the user.	HelpTab		Filer는 자동 파일 정리 프로그램입니다. 열거나 끌어다 놓은 파일들에 대하여 사용자가 정한 규칙에 따라 이동, 이름 바꾸기, 복사 등등 다양한 작업을 수행합니다.
Help	HelpTab		도움
Help on rules	HelpTab		규칙 도움말
User documentation	HelpTab		사용자 문서
Drag and drop the files to be processed below.	DropZoneTab		처리할 파일을 아래에 끌어다 놓으십시오.
Dropzone	DropZoneTab		드롭존
Filer	DropZoneTab		Filer
Filer dropzone	DropZoneTab		Filer 드롭존
Open Filer…	DropZoneTab		Filer 열기…
Replicate dropzone…	DropZoneTab		드롭존 복제…
Filer	System name		Filer
Open file	FolderPathView		파일 열기
Open folder	FolderPathView		폴더 열기
